[GENERAL]
prometheus_client_port = 8080
modules = chia_stats
watchdog_interval = 30
watchdog_threshold = 600

[CHIA_STATS]
collection_interval = 10
logging_level = WARNING

[TRUEPOOL_STATS]
collection_interval = 30
launcher_id = <replace_with_your_launcher_id>
logging_level = WARNING

