[GENERAL]
prometheus_client_port = 8080
modules = chia_stats
watchdog_mode = true
watchdog_interval = 60
watchdog_threshold = 1800

[CHIA_STATS]
collection_interval = 30
logging_level = WARNING
self_pooling_types = 
self_pooling_contact_address = 

[OPENCHIA_STATS]
collection_interval = 60
launcher_id = <replace_with_your_launcher_id>
xch_current_price_currency = 
logging_level = WARNING

