[GENERAL]
prometheus_client_port = 8280
modules = chia_stats
watchdog_mode = true
watchdog_interval = 60
watchdog_threshold = 1800

[CHIA_STATS]
collection_interval = 30
xch_won_block_transaction_fee = 0.01
contract_address_filter = 
logging_level = WARNING

